<html>

<head>
  <title>비트베리 파이낸스 초성퀴즈 이벤트</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no ,target-densitydpi=medium-dpi">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    .wrap {
      min-width: 320px;
    }

    .btn01 {
      display: block;
      background-color: #f4fde7;
      text-align: center;
    }

    .space {
      background-color: #f4fde7;
      height: 120px;
    }

    .btn02 {
      display: block;
      background-color: #2da253;
      text-align: center;
    }

    .btn03 {
      display: block;
      background-color: #47c8bd;
      text-align: center;
    }

    .center {
      text-align: center;
    }

    body {
      margin: 0;
    }

    .sec01, .sec03 {
      background-color: #f4fde8;
    }

    .sec02, .sec04 {
      background-color: #2da253;
    }

    .sec06 {
      background-color: #46c8bc;
    }

    .btnImg {
      max-width: 306px;
      width: 40.08%;
    }

    .mxw750 {
      max-width: 750px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="wrap center">
    <div class="sec01">
      <img class="mxw750" src="images/bitberry_event_01.jpg" />
    </div>
    <div class="sec02">
      <img class="mxw750" src="images/bitberry_event_02.jpg" />
    </div>
    <div class="sec03">
      <img class="mxw750" src="images/bitberry_event_03.jpg" />
      <a class="btn01" href="#"><img class="btnImg" src="images/bitberry_event_btn01.jpg" /></a>
      <div class="space"></div>
    </div>
    <div class="sec04">
      <img class="mxw750" src="images/bitberry_event_04.jpg" />
      <a class="btn02" href="#"><img class="btnImg" src="images/bitberry_event_btn02.jpg" /></a>
      <img class="mxw750" src="images/bitberry_event_05.jpg" />
    </div>
    <div class="sec05">
      <img class="mxw750" src="images/bitberry_event_06.jpg" />
      <img class="mxw750" src="images/bitberry_event_07.jpg" />
      <img class="mxw750" src="images/bitberry_event_08.jpg" />
    </div>
    <div class="sec06">
      <img class="mxw750" src="images/bitberry_event_09.jpg" />
      <a class="btn03" href="#"><img class="btnImg" src="images/bitberry_event_btn03.jpg" /></a>
      <img class="mxw750" src="images/bitberry_event_10.jpg" />
    </div>
    <div class="sec07">
      <img class="mxw750" src="images/bitberry_event_11.jpg" />
      <img class="mxw750" src="images/bitberry_event_12.jpg" />
      <img class="mxw750" src="images/bitberry_event_13.jpg" />
    </div>
  </div>
</body>

</html>
